wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w 
w..w...........................w
w...w..........................w
w..wwww........ww..............w
w......................ww......w
w.......................w......w
w.........w....................w
w..............................w
w..............ww..............w
w...w.......wwwwwwww.......w...w
w..............ww..............w
w.....................ww.......w
w......................w.......w
w......................w.......w
w..............................w
w......w.......ww..............w
w.....................www......w
w....................w.........w
w....wwwwwwwwwwwwwwwwwwwwww....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
