11111111111111111111111111111111
111..........................111
11............................11
1..............................1
1.......,......................1
1..............................1
1..............................1
1111..111111...111111111111....1
11....1....11111...........1...1
1..1..1.CC........M.......1....1
1..1111.CC....................11
1.....1.CC........M...........11
11111.1.CC................1...11
1.....1....11111..M........1...1
1.....111111...111111111111....1
1..............................1
1..............................1
1..............................1
1................M.............1
1..............................1
1..............................1
11.P..........................11
111..........................111
11111111111111111111111111111111