11111111111111111111111111111111
111..........................111
11............................11
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11.p..........................11
111..........................111
11111111111111111111111111111111